<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<configuration description="Config for VTS Framework Integration Test Case">
    <target_preparer class="com.android.compatibility.common.tradefed.targetprep.VtsFilePusher">
        <option name="push-group" value="HostDrivenTest.push" />
    </target_preparer>
    <target_preparer class="com.android.compatibility.common.tradefed.targetprep.ApkInstaller">
        <option name="test-file-name" value="DATA/app/sl4a/sl4a.apk" />
        <option name="cleanup-apks" value="true" />
    </target_preparer>
    <test class="com.android.tradefed.testtype.VtsMultiDeviceTest">
        <option name="test-module-name" value="VtsCodelabHelloWorldSl4aTest"/>
        <option name="test-case-path" value="vts/testcases/codelab/hello_world_sl4a/VtsCodelabHelloWorldSl4aTest" />
        <option name="test-config-path" value="vts/testcases/codelab/hello_world_sl4a/VtsCodelabHelloWorldSl4aTest.runner_conf" />
    </test>
</configuration>
