<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<configuration description="Common preparer for both vts and cts-on-gsi">
  <multi_target_preparer class="com.android.tradefed.targetprep.VtsPythonVirtualenvPreparer">
        <option name="dep-module" value="pip>=9.0.0" />
        <option name="dep-module" value="enum" />
        <option name="dep-module" value="future" />
        <option name="dep-module" value="futures" />
        <option name="dep-module" value="google-api-python-client" />
        <option name="dep-module" value="google-cloud" />
        <option name="dep-module" value="google.auth" />
        <option name="dep-module" value="httplib2" />
        <option name="dep-module" value="oauth2client" />
        <option name="dep-module" value="protobuf" />
        <option name="dep-module" value="pyasn1>=0.4.1" />
        <option name="dep-module" value="pyserial" />
        <option name="dep-module" value="requests" />
  </multi_target_preparer>
</configuration>
