<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<configuration description="Base test plan for running CTS test modules with VTS">

    <option name="dynamic-sharding" value="false" />
    <device_recovery class="com.android.tradefed.device.WaitDeviceRecovery" />
    <build_provider class="com.android.compatibility.common.tradefed.build.CompatibilityBuildProvider" />
    <test class="com.android.compatibility.common.tradefed.testtype.CompatibilityTestMultiDevice" />
    <option name="compatibility:test-arg" value="com.android.tradefed.testtype.AndroidJUnitTest:rerun-from-file:true" />
    <option name="compatibility:test-arg" value="com.android.tradefed.testtype.AndroidJUnitTest:fallback-to-serial-rerun:false" />
    <option name="compatibility:test-arg" value="com.android.compatibility.testtype.LibcoreTest:rerun-from-file:true" />
    <option name="compatibility:test-arg" value="com.android.compatibility.testtype.LibcoreTest:fallback-to-serial-rerun:false" />

    <logger class="com.android.tradefed.log.FileLogger">
        <option name="log-level-display" value="WARN" />
    </logger>
    <result_reporter class="com.android.compatibility.common.tradefed.result.ConsoleReporter" />
    <result_reporter class="com.android.compatibility.common.tradefed.result.VtsResultReporter" />

    <include name="cts-preconditions" />
    <include name="cts-system-checkers" />
    <include name="cts-known-failures" />

    <option name="test-tag" value="cts" />

    <option name="enable-root" value="false" />
    <!-- retain 200MB of host log -->
    <option name="max-log-size" value="200" />
    <!--  retain 200MB of logcat -->
    <option name="max-tmp-logcat-file" value="209715200" />

    <target_preparer class="com.android.tradefed.targetprep.RunCommandTargetPreparer">
        <option name="run-command" value="settings put global package_verifier_enable 0" />
        <option name="teardown-command" value="settings put global package_verifier_enable 1"/>
    </target_preparer>

    <target_preparer class="com.android.compatibility.common.tradefed.targetprep.PropertyCheck">
        <option name="property-name" value="ro.build.type" />
        <option name="expected-value" value="user"/> <!-- Device should have user build -->
        <option name="throw-error" value="false"/> <!-- Only print warning if not user build -->
    </target_preparer>

    <target_preparer class="com.android.compatibility.common.tradefed.targetprep.PropertyCheck">
        <option name="property-name" value="ro.product.locale" />
        <option name="expected-value" value="en-US"/> <!-- Device locale should be US English -->
        <option name="throw-error" value="false"/> <!-- Only print warning if not en-US -->
    </target_preparer>
    <template-include name="reporters" default="basic-reporters" />

    <!-- Include additional test metadata output. -->
    <template-include name="metadata-reporters" default="empty" />
    <target_preparer class="com.android.tradefed.targetprep.VtsDeviceInfoCollector">
         <option name="disable-framework" value="false"/>
    </target_preparer>

    <option name="compatibility:primary-abi-only" value="true" />

    <!-- Explicitly include CTS components listed in CtsConfigLoadingTest.java -->
    <option name="compatibility:module-metadata-include-filter" key="component" value="abuse" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="art" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="auth" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="auto" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="backup" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="bionic" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="bluetooth" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="camera" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="deqp" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="devtools" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="framework" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="graphics" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="inputmethod" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="libcore" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="location" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="media" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="metrics" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="misc" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="networking" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="neuralnetworks" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="renderscript" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="security" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="statsd" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="systems" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="sysui" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="telecom" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="tv" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="uitoolkit" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="vr" />
    <option name="compatibility:module-metadata-include-filter" key="component" value="webview" />

    <!-- Exclude vts-hal-adapter tests -->
    <option name="compatibility:module-metadata-exclude-filter" key="plan" value="vts-hal-adapter" />
</configuration>
